# vaccine-slot-checker

./: .gitignore  README.md  pom.xml  start.sh
python/: vac-server.py  vac.py
src/main/java/com/vacchk/: Bla2.java  Main.java  VacChekr.java  WhatsSend.java
src/main/resources/: logback.xml
